// breakpoints for MQ in the element

@mixin breakpoint($point)
  @if $point == xxl
    @media (min-width: 1600px)
      @content

  @if $point == xml
    @media (min-width: 1300px)
      @content

  @if $point == xl
    @media (min-width: 1200px)
      @content

  @if $point == l
    @media (min-width: 980px)
      @content

  @else if $point == ml
    @media (min-width: 630px)
      @content

  @else if $point == m
    @media (min-width: 720px)
      @content

  @else if $point == sm
    @media (min-width: 630px)
      @content

  @else if $point == s
    @media (min-width: 550px)
      @content

  @else
    @media (min-width: $point)
      @content

// generate the correct line height

@mixin font-size($sizeValue: 16, $spaceValue: 1.45)
  font-size: $sizeValue + px
  font-size: ($sizeValue / 16) + em
  line-height: $spaceValue + em
